<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="preparcial">
    <meta name="keywords" content="html, css, js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preparcial</title>
    <style>
        /*----------Contenedor-Principal----------*/
        .contenedor-principal{
            width: 100%;
            height: 120vh;              /*vh es una medida relativa*/
            background-color: #1A1A1A;
            display: flex;
            flex-direction: column;
            border-radius: 20px;

        }
        /*----------nav-Principal----------*/
        .nav-principal{
            background-color: #333;
            padding: 10px;
            border-radius: 20px;   
        }
        /*----------ul-Principal----------*/
        .ul-principal {
            list-style: none;   /*quita los puntos de la lista*/
            padding: 0;
            margin: 0;
            display: flex; /*los elementos se ponen de manera horizontal*/
            justify-content: left;     
        }
        /*----------li1-a----------*/
        .li1 a {
            color: white;
            text-decoration: none; /*elimina los subrayado*/
            padding: 10px 15px;
            display: inline-block;                   
        }
        /*----------l1-a-hoverl----------*/
        .li1 a:hover {
            background-color:brown;
        }
        /*----------logo----------*/
        .logo {
            display: flex;
            align-items:center;
            gap: 15px;
            position:absolute;
            right: 40px;
            top: 2.5%;
        }
        /*----------logo-h1----------*/
        .logo h1 {
            color: white;
            font-size: 20px;
            margin: 0;
        }
        /*----------div-principal----------*/
        .div-principal {
        width: 100%;
        max-width: fit-content;
        margin-top: 10px;
        display: flex;         
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        /*----------imagen-img----------*/
        .imagen img {
           width: 50px;
           height: auto;
        }
        /*----------banner----------*/
        .banner {
            width: 100%;
        }
        /*----------principal-strong----------*/
        .principal strong{
            font-weight: bold;
        }
        /*----------principal-em----------*/
        .principal em{
            font-style: italic;
        }
        /*----------titulo-principal----------*/
        .titulo-principal{
        text-align: center;
        font-size: 2em;
        margin: 0 0 1em;
        clear: left;
        margin-top: 20px;
        }
        /*----------imgalt----------*/
        .imgalt {
        width: 120px;
        float: left;
        margin: 0 20px 20px 0;
        }
        /*----------footer----------*/
        .footer {
        text-align: center;
        background: #333;
        color: white;
        padding: 20px;
        border-radius: 20px;
        }
        /*----------main----------*/
        .main {
        text-align:left;
        background: #1A1A1A;
        color: white;
        border-radius: 20px;
        }
        /*----------main-div----------*/
        .main-div {
            width: 90%;
            height: auto;
            background-color:rgb(40, 39, 39);
            margin: 40px auto;
            border-radius: 20px;
        }
        /*----------contenedor-busqueda----------*/
        .contenedor-busqueda {
            display: flex;
            align-items: center;
            position: absolute;
            top: 2.5%;
        }
        /*----------barra-busqueda----------*/
        .barra-busqueda {
            width: 400px;
            padding: 8px;
            border: 2px solid #ccc;
            border-radius: 20px;
            outline: none;
            font-size: 14px;
            position: absolute;
            right: 400px;
            top: 20px;
        }
        /*----------boton-busqueda----------*/
        .boton-buscar{
            padding: 8px 12px;
            margin-left: 5%;
            background-color: white;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            position: absolute;
            right: 400px;
            top: 20px;
        }
    </style>
</head>
<body>
    <!--contenedor-principal-->
    <header class="contenedor-principal">
        <!--nav-principal-con-listas-->
        <nav class="nav-principal">
            <ul class="ul-principal">
                <li class="li1"><a href="index.html">Inicio</a></li>
                <li class="li1"><a href="productos.html">Productos</a></li>
                <li class="li1"><a href="contactos.html">Contacto</a></li>
            </ul>
            <!--Barra-busqueda-->
            <form class="contendor-busqueda">
                <input type="text" class="barra-busqueda" placeholder="Buscar">
                <button class="boton-buscar">🔍</button>
            </form>
            <!--logo-->
            <div class="logo">
            
                <div class="imagen">
                    <img src="img/chancha1.jpg" alt="chanchatec">
                </div>
                <h1>ChanchaTec-Store</h1>
            </div>
        </nav>
        <!--div-principal-con-banner-->
    <div class="div-principal"> 
        <img class="banner" src="img/principal.jpg"> <!--Class para alterarar estilos/id para alterar comportamientos-->
        <!--main-titulo-principal-->
        <main class="main">
            <div class="main-div">
                <section class="principal">
        
                    <h2 class="titulo-principal">| Sobre ChanchaTec-Store |</h2>

                    <img src="img/chancha1.jpg" class="imgalt" alt="chanchatec">

                    <p> Ubicada en el corazón de la ciudad, <strong>ChanchaTec-Store</strong> trae al mercado los mejores 
                    componentes para su pc. 
                    Fundada en 2025, ChanchaTec-Store ya destaca en el país y conquista nuevos clientes diariamente. </p>

                    <p id="mision"><em>Nuestra misión es: <strong>"Proporcionar componentes de calidad y a un buen precio a nuestros clientes"</strong>.</em></p>

                    <p>Ofrecemos variadad de componentes para ensamblar y mejorar su pc. Contamos con marcas reconocidas en el mercado, 
                    proporcionando a nuestros clientes las últimas tendencias en el mundo gaming. La atención posee un padrón de excelencia 
                    y agilidad, garantizando calidad y satisfacción de nuestros 
                    clientes, así como tambien nuestra especialización en el mundo tecnológico. </p>
            
                </section> 
            </div>
            <!--footer--> 
            <footer class="footer">
                <p class="copyright">&copy Copyright | ChanchaTec-Store 2025</p>
            </footer>    
        </main>
        
    </div>
    </header>
  
</body>

</html>