<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="productos">
    <meta name="keywords" content="html, css, js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
      /*----------Contenedor-Principal----------*/
        .contenedor-principal{
            width: 100%;
            height: 140vh;              /*vh es una medida relativa*/
            background-color: #1A1A1A;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
        }
        /*----------nav-Principal----------*/
        .nav-principal{
            background-color: #333;
            padding: 10px;
            border-radius: 20px;    
        }
        /*----------ul-Principal----------*/
        .ul-principal {
            list-style: none;   /*quita los puntos de la lista*/
            padding: 0;
            margin: 0;
            display: flex; /*los elementos se ponen de manera horizontal*/
            justify-content: left;     
        }
        /*----------li1-a----------*/
        .li1 a {
            color: white;
            text-decoration: none; /*elimina los subrayado*/
            padding: 10px 15px;
            display: inline-block;
        }
        /*----------l1-a-hoverl----------*/
        .li1 a:hover {
            background-color:brown;
        }
        /*----------logo----------*/
        .logo {
            display: flex;
            align-items:center;
            gap: 15px;
            position:absolute;
            right: 40px;
            top: 2.5%;
        }
        /*----------logo-h1----------*/
        .logo h1 {
            color: white;
            font-size: 20px;
            margin: 0;
        }
        /*----------imagen-img----------*/
        .imagen img {
           width: 50px;
           height: auto;
        }
        /*estilo-producctos*/
        .div-grid img {
            width: 30vh;
            height: auto;
        }
        .div-grid img:hover {
          transform: scale(1.2);
        }
        .div-grid h2 {
            color: white;
            position: relative;
            bottom: -250px;
        }
        /*----------Contenedor-Principal----------*/
        .contenedor-divs {
           display: grid; 
           grid-template-columns: repeat(4, 1fr);
           gap: 10px;
           justify-content: center;
           text-align: center;
           width: 100%;
           position: relative;
           top: 0;
        }
        /*----------footer----------*/
        .footer {
        text-align: center;
        background: #333;
        color: white;
        padding: 20px;
        position:relative;
        bottom: -20%;
        border-radius: 20px;
        }
        /*----------contenedor-busqueda----------*/
        .contenedor-busqueda {
            display: flex;
            align-items: center;
            position: absolute;
            top: 2.5%;

        }
        .barra-busqueda {
            width: 400px;
            padding: 8px;
            border: 2px solid #ccc;
            border-radius: 20px;
            outline: none;
            font-size: 14px;
            position: absolute;
            right: 400px;
            top: 20px;
        }
        .boton-buscar{
            padding: 8px 12px;
            margin-left: 5%;
            background-color: white;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            position: absolute;
            right: 400px;
            top: 20px;
        }
    </style>
</head>

<body>
    <header class="contenedor-principal">
        <nav class="nav-principal">
            <ul class="ul-principal">
                <li class="li1"><a href="inicio.html">Inicio</a></li>
                <li class="li1"><a href="productos.html">Productos</a></li>
                <li class="li1"><a href="contactos.html">Contacto</a></li>
            </ul>
            <form class="contendor-busqueda">
              <input type="text" class="barra-busqueda" placeholder="Buscar">
              <button class="boton-buscar">🔍</button>
          </form>
          <div class="logo">
          
              <div class="imagen">
                  <img src="img/chancha1.jpg" alt="chanchatec">
              </div>
              <h1>ChanchaTec-Store</h1>
          </div>
        </nav>
        <div class="contenedor-divs">
          <div class="div-grid">
            <h2>Placa Madre</h2>
            <img src="img/placa.png" alt="">
          </div>
          <div class="div-grid">
            <h2>Procesador</h2>
            <img src="img/Procesadores-intel.png" alt="">
          </div>
          <div class="div-grid">
            <h2>Ram</h2>
            <img src="img/RAMS.png" alt="">
          </div>
          <div class="div-grid">
            <h2>Fuente</h2>
            <img src="img/fuente-de-poder.png" alt="">
          </div>
          <div class="div-grid">
            <h2>Almacenamiento</h2>
            <img src="img/alamcenamiento.png" alt="">
          </div>
          <div class="div-grid">
            <h2>Case</h2>
            <img src="img/case.png" alt="">
          </div>
          <div class="div-grid">
            <h2>Monitor</h2>
            <img src="img/monitor.png" alt="">
          </div>
          <div class="div-grid">
            <h2>Perifericos</h2>
            <img src="img/perifericos.png" alt="">
          </div>
        </div>
        <footer class="footer">
          <p class="copyright">&copy Copyright | ChanchaTec-Store 2025</p>
      </footer>
    </header>
    
</body>

</html>